SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:root@127.0.0.1:3306/fastapi_template_project"
REDIS_URI="redis://127.0.0.1:6379/0"
SECRET_KEY="3K!z9@x2$Q7aG3bF5cH7dJ9kL1mN3pQ5rS7tU9vW1xY3zA5b"


# 邮件配置

EMAIL_SMTP_SERVER = "smtp.qq.com"
EMAIL_SMTP_PORT = 465
EMAIL_SENDER_AUTH_CODE = "xxxxxxxx"
EMAIL_FROM_SEND = "xxxxxxxxxxx@qq.com"